# devzen-channel

./: .gitignore  README.md  pom.xml
deploy/: run.sh
docker/: Dockerfile  docker-build-image.sh  docker-run.sh
docker/state/: config.properties.template  tg-devzen-config.json
src/main/kotlin/io/arusland/devzen/: MainApp.kt
src/main/kotlin/io/arusland/devzen/config/: Config.kt  FileApiStorage.kt  StorableConfig.kt
src/main/kotlin/io/arusland/devzen/error/: TgDevzenException.kt
src/main/kotlin/io/arusland/devzen/parser/: DevzenParser.kt  Episode.kt
src/main/kotlin/io/arusland/devzen/service/: DevzenService.kt  FileAuthCallback.kt  LiveNotificationDevzenService.kt  MainService.kt  TelegramApiService.kt  TelegramBotApiService.kt
src/main/kotlin/io/arusland/devzen/util/: JsonUtil.kt  Mp3Util.kt  ProxyAuth.kt  ThreadUtil.kt  UrlUtil.kt
src/main/resources/: logback.xml
src/test/kotlin/io/arusland/devzen/service/: TelegramApiServiceTest.kt
